<!DOCTYPE html>
<html>
  <head>
    <title>Payments</title>
    <style type="text/css">
      .printreceipt-wrapper {
        margin: 30px 0;
        padding: 16px 48px;
        background-color: #fff;
      }

      .printreceipt-wrapper .printreceipt-header {
        width: 100%;
        border-bottom: 1px solid rgba(151, 151, 151, 0.1);
        padding-bottom: 8px;
      }

      .printreceipt-wrapper .printreceipt-header > div {
        text-align: center;
      }

      .printreceipt-wrapper .printreceipt-header .cypress-logo {
        width: 150px;
        height: 41px;
        object-fit: contain;
      }

      .printreceipt-wrapper .printreceipt-header .cypress-address {
        color: #616161;
        margin: 0;
        font-size: 10px;
        line-height: 25px;
        text-align: center;
      }

      .printreceipt-wrapper .printreceipt-body .receiptview {
        margin-top: 30px;
      }

      .printreceipt-wrapper .printreceipt-body .receiptview.viewpayments {
        border-top: 1px solid rgba(151, 151, 151, 0.2);
        padding-top: 30px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .receiptview
        .receiptview-header {
        margin-bottom: 20px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .receiptview
        .receiptview-header
        .receiptview-label-info {
        margin-bottom: 4px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .receiptview
        .receiptview-header
        .receiptview-label-info
        .receiptview-label {
        color: #212121;
        margin: 0;
        display: inline-block;
        font-size: 24px;
        font-weight: bold;
        line-height: 28px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .receiptview
        .receiptview-header
        .receiptview-label-info
        .receiptview-date {
        float: right;
        padding-top: 4px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .receiptview
        .receiptview-header
        .receiptview-label-number
        > span {
        color: #616161;
        font-size: 12px;
        line-height: 15px;
      }

      .printreceipt-wrapper .printreceipt-body .cardwrapper {
        padding-left: 16px;
        margin-bottom: 16px;
        background-color: rgba(223, 223, 223, 0.2);
      }

      .printreceipt-wrapper .printreceipt-body .cardwrapper.purchaser-details {
        background-color: #f7fbf8;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.purchaser-details
        .purchasers-list {
        color: #212121;
        margin: 0;
        font-size: 12px;
        line-height: 15px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list:after {
        clear: both;
        display: table;
        content: " ";
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list
        > li {
        width: 27%;
        float: left;
        display: inline-block;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list
        > li
        > p {
        color: #212121;
        display: block;
        font-size: 12px;
        line-height: 15px;
        white-space: normal;
        margin-bottom: 4px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list
        > li
        > span {
        color: #979797;
        display: block;
        font-size: 10px;
        line-height: 12px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list
        > li:not(:first-child) {
        padding-left: 24px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.decedents-details
        .decedents-list
        > li:not(:last-child) {
        border-right: 1px solid rgba(151, 151, 151, 0.2);
        padding-right: 24px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li {
        color: #616161;
        display: inline-block;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li.card-number
        .paycard-info
        .paycard-img {
        width: 30px;
        height: 21px;
        object-fit: contain;
        margin-right: 8px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li.card-number
        .paycard-info
        .paycard-number {
        font-size: 12px;
        line-height: 15px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li.card-name {
        text-align: center;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li.card-amount {
        font-size: 16px;
        text-align: right;
        font-weight: bold;
        line-height: 19px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li:first-child {
        width: 38%;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li:nth-of-type(2) {
        width: 35%;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-info
        > li:nth-of-type(3) {
        width: 25%;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-label {
        margin-top: 12px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-label
        > li {
        color: #000;
        border: 1px solid #ecfff1;
        display: inline-block;
        padding: 4px 7px;
        font-size: 10px;
        line-height: 12px;
        background-color: #f7fbf8;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper.payments-details
        ul.payments-label:not(:last-child) {
        border-right: 8px;
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper
        .cardwrapper-header {
        padding: 16px 0;
        border-bottom: 1px solid rgba(151, 151, 151, 0.2);
      }

      .printreceipt-wrapper
        .printreceipt-body
        .cardwrapper
        .cardwrapper-header
        h5 {
        color: #212121;
        margin: 0;
        font-size: 14px;
        font-weight: bold;
      }

      .printreceipt-wrapper .printreceipt-body .cardwrapper .cardwrapper-body {
        padding: 16px 16px 16px 0;
      }
      @media print {
        .printreceipt-wrapper .printreceipt-body .cardwrapper {
          padding-left: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div class="printreceipt-wrapper">
      <div class="printreceipt-header">
        <div class="">
          <img src="{{clLogo}}" class="cypress-logo" alt="Cypress Lawn" />
        </div>
        <p class="cypress-address">
          {{title}}
        </p>
      </div>
      <div class="printreceipt-body">
        <div class="receiptview">
          <div class="receiptview-header">
            <div class="receiptview-label-info">
              <h3 class="receiptview-label">Receipt</h3>
              <span class="receiptview-date">
                {{date}}
              </span>
            </div>
            <div class="receiptview-label-number">
              <span>{{receiptNumber}}</span>
            </div>
          </div>
          <div class="receiptview-body">
            <div class="cardwrapper purchaser-details">
              <div class="cardwrapper-header">
                <h5>Purchasers</h5>
              </div>
              <div class="cardwrapper-body">
                <p class="purchasers-list">
                  {{purchasers}}
                </p>
              </div>
            </div>
            <div class="cardwrapper decedents-details">
              <div class="cardwrapper-header">
                <h5>Decedents</h5>
              </div>
              <div class="cardwrapper-body">
                <ul class="decedents-list">
                  <li>
                    <p>{{d1Name}}</p>
                    <span>{{d1Number}}</span>
                  </li>
                  <li>
                    <p>{{d1Name}}</p>
                    <span>{{d1Number}}</span>
                  </li>
                  <li>
                    <p>{{d1Name}}</p>
                    <span>{{d1Number}}</span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="receiptview viewpayments">
          <div class="receiptview-header">
            <div class="receiptview-label-info">
              <h4 class="receiptview-label">
                Payment Method
              </h4>
            </div>
          </div>
          <div class="receiptview-body">
            <div class="cardwrapper payments-details">
              <div class="cardwrapper-header">
                <h5>{{paymentPerson}}</h5>
              </div>
              <div class="cardwrapper-body">
                <ul class="payments-info">
                  <li class="card-number">
                    <div class="paycard-info">
                      <img src="{{Visa}}" class="paycard-img" alt="Visa" />
                      <span class="paycard-number">
                        ending with {{endingWith}}
                      </span>
                    </div>
                  </li>
                  <li class="card-name">
                    {{bank}}
                  </li>
                  <li class="card-amount">${{amount}}</li>
                </ul>
                <ul class="payments-label">
                  <li>Transaction #: {{transactionNumber}}</li>
                  <li>Receipt #: {{paymentReceipt}}</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
